<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Home">
   <top>
      <AnchorPane style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="53.0" fitWidth="69.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../Icons/doctor.png" />
               </image>
            </ImageView>
            <Text fill="#f8f8f8" layoutX="80.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pozdravljeni!">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Podatki o pregledu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="471.0" prefWidth="901.0">
                           <center>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="185.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="141.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="740.0" minWidth="10.0" prefWidth="740.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label />
                                          <Label text="Številka pacienta:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="pacientID" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="600.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="4">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="441.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="440.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label />
                                          <TextArea fx:id="diagnoza" prefHeight="108.0" prefWidth="399.0" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" right="40.0" top="10.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="137.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="304.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextField fx:id="srcniUtrip" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="150.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="kisik" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="150.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="pritisk" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="150.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="Srčni utrip:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Kisik v krvi:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Pritisk:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <Text fill="#676b6f" strokeType="OUTSIDE" strokeWidth="0.0" text="Vnesite podatke o pregledu pacienta" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <GridPane GridPane.rowIndex="3">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text fill="#676b6f" strokeType="OUTSIDE" strokeWidth="0.0" text="Klinično stanje pacienta:" GridPane.valignment="BOTTOM">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#676b6f" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnoza pacienta:" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Text>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="5">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text fill="#676b6f" strokeType="OUTSIDE" strokeWidth="0.0" text="Predpis zdravila:" GridPane.valignment="BOTTOM">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#676b6f" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum naslednjega pregleda:" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Text>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="6">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextArea fx:id="zdravilo" prefHeight="108.0" prefWidth="399.0">
                                             <GridPane.margin>
                                                <Insets bottom="20.0" right="50.0" top="10.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <DatePicker fx:id="datumPregleda" GridPane.columnIndex="1" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets top="10.0" />
                                             </GridPane.margin>
                                          </DatePicker>
                                          <Label fx:id="pregledDodan" alignment="CENTER" prefHeight="19.0" prefWidth="445.0" textFill="#04ff00" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-color: #ffffff;" text="Dodajanje pacienta">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="1461.0">
                     <children>
                        <BorderPane prefHeight="471.0" prefWidth="901.0">
                           <center>
                              <GridPane prefHeight="349.0" prefWidth="561.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="440.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="440.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <BorderPane.margin>
                                    <Insets left="20.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <GridPane GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="103.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="324.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Ime:">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="ime" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="180.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="98.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="324.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Priimek:">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="priimek" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="180.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="3">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="103.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="324.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Starost:">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="starost" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="180.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="98.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="324.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Spol:">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="spol" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="180.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="4">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="98.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="324.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Email:">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="email" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="180.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="98.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="324.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Naslov:">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="naslov" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="180.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="5">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="117.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="324.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Zdravstvena:">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="zdravstvena" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #676b6f; -fx-border-width: 0px 0px 1px 0px;" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="180.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <Text fill="#676b6f" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodajte novega pacienta" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Button mnemonicParsing="false" onAction="#dodajPacienta" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #0598ff; -fx-text-fill: #ffffff;" text="DODAJ" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets bottom="50.0" left="20.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label fx:id="pacientDodan" prefHeight="17.0" prefWidth="428.0" textAlignment="CENTER" textFill="#0ef002" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-text-fill: green;" text="Pregled nad pacienti">
               <content>
                  <AnchorPane>
                     <children>
                        <BorderPane prefHeight="569.0" prefWidth="900.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <center>
                              <TableView fx:id="table" prefHeight="531.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="tabID" prefWidth="70.0" text="ID" />
                                  <TableColumn fx:id="tabIme" prefWidth="117.0" text="IME" />
                                  <TableColumn fx:id="tabPriimek" prefWidth="126.0" text="PRIIMEK" />
                                    <TableColumn fx:id="tabStarost" prefWidth="75.0" text="STAROST" />
                                    <TableColumn fx:id="tabSpol" prefWidth="67.0" text="SPOL" />
                                    <TableColumn fx:id="tabEmail" prefWidth="134.0" text="EMAIL" />
                                    <TableColumn fx:id="tabNaslov" prefWidth="126.0" text="NASLOV" />
                                    <TableColumn fx:id="tabKartica" prefWidth="154.0" text="ZDRAVSTVENA KARTICA" />
                                </columns>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ponastaviButton" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetCB" prefHeight="92.0" prefWidth="129.0" style="-fx-background-color: #0598ff; -fx-text-fill: #ffffff;" text="PONASTAVI">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/reset.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="shraniButton" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveCB" prefHeight="92.0" prefWidth="129.0" style="-fx-background-color: #0598ff; -fx-text-fill: #ffffff;" text="SHRANI">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="izhodButton" contentDisplay="TOP" layoutX="10.0" layoutY="155.0" mnemonicParsing="false" onAction="#exitCB" prefHeight="92.0" prefWidth="129.0" style="-fx-background-color: #0598ff; -fx-text-fill: #ffffff;" text="IZHOD">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="odjavaButton" contentDisplay="TOP" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" onAction="#outCB" prefHeight="92.0" prefWidth="129.0" style="-fx-background-color: #0598ff; -fx-text-fill: #ffffff;" text="ODJAVA">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="57.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
